{
  "user" : "fmandacelluler@gmail.com",
  "password" : "fmasecret1",
  "paymentmethod" : "COD",
  "products" : [
  	{
      "name":"Asus Zenfone Max Pro M1",
      "url":"https://www.lazada.co.id/products/asus-zenfone-max-pro-m1-zb602kl-i319671794-s325148883.html"
    },
	{
      "name":"Asus Zenfone Max Pro M1",
      "url":"https://www.lazada.co.id/products/asus-zenfone-max-pro-m1-zb602kl-i319671794-s325148883.html"
    }  
  ]
}
